{
  "name": "google-assistant-library-example",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "google-assistant-library": "../",
    "googleapis": "^41.0.0",
    "lame": "^1.2.4",
    "md5": "^2.2.1",
    "speaker": "^0.4.2",
    "tmp": "^0.1.0",
    "youtube-audio-stream": "^0.3.1"
  },
  "devDependencies": {
    "ts-node": "^8.3.0"
  }
}